<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1822083110">
    <data-source source="LOCAL" name="Django default" uuid="b1975b64-c428-42ff-8805-c7e2e07a3311">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

